
server.port=8081
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
spring.security.user.name=Admin
spring.security.user.password=a
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/todos-database
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#I can use any client but I am using mysql client shell 
#to connect to it and visualize \connect Admin@localhost:3306 in a new terminal
#\use todos-database
#\sql: to set sql mode
#select * from todos



